{
  "name": "opendock-app",
  "version": "0.1.38",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tauri dev",
    "prepare:sidecars": "bun scripts/prepare-sidecars.mjs",
    "dev:web": "vite --host 127.0.0.1 --port 1420",
    "build": "tauri build",
    "build:web": "tsc && vite build",
    "preview": "vite preview --host 127.0.0.1",
    "typecheck": "tsc --noEmit",
    "verify": "bun run verify:od && bun run verify:native && bun run verify:shortcuts && bun run typecheck && cargo check --manifest-path src-tauri/Cargo.toml",
    "verify:native": "bun scripts/verify-native-contract.mjs",
    "verify:od": "bun scripts/verify-od-screen.mjs",
    "verify:shortcuts": "bun scripts/verify-shortcuts.mjs"
  },
  "dependencies": {
    "@tauri-apps/api": "^2.9.1",
    "lucide-react": "^0.559.0",
    "react": "^19.2.1",
    "react-dom": "^19.2.1"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.9.1",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.2",
    "esbuild": "^0.28.1",
    "playwright": "^1.60.0",
    "typescript": "^5.9.3",
    "vite": "^8.0.16"
  },
  "packageManager": "bun@1.3.11"
}
